<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/background"
    tools:context=".UserFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/displayEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="18sp"
        android:textColor="@color/textPrimary"
        android:padding="8dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/displayPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="18sp"
            android:textColor="@color/textPrimary"
            android:layout_alignParentStart="true"
            android:padding="8dp" />

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updatePasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Update Password"
        android:textColor="@color/buttonSecondary"
        android:backgroundTint="@color/button"
        style="@style/Widget.Material3.Button"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Sign Out"
        android:textColor="@color/buttonSecondary"
        android:backgroundTint="@color/button"
        style="@style/Widget.Material3.Button"/>

</LinearLayout>
